<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SVNetworkComponentHeatExchangeEditWidget</class>
 <widget class="QWidget" name="SVNetworkComponentHeatExchangeEditWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>1518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QCheckBox" name="checkBoxExternallyDefined">
     <property name="text">
      <string>externally defined in network node</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBoxHeatExchange"/>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidgetHeatExchange">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="pageTemperatureConstant">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayoutPageTemperatureConstant">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="labelTemperatureConstantTemperature">
           <property name="text">
            <string>Temperature:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QtExt::ValidatingLineEdit" name="lineEditTemperatureConstantTemperature">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="labelTemperatureConstantHeatTransferCoefficientUnit">
           <property name="text">
            <string>W/m²K</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="labelTemperatureConstantTemperatureUnit">
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>°C</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QtExt::ValidatingLineEdit" name="lineEditTemperatureConstantHeatTransferCoefficient"/>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="checkBoxTemperatureConstantHeatTransferCoeff">
           <property name="text">
            <string>Heat Transfer Coefficient:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacerTemperatureConstant">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageTemperatureSpline">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="1" column="1">
          <widget class="QtExt::ValidatingLineEdit" name="lineEditTemperatureSplineHeatTransferCoefficient"/>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="labelTemperatureSplineHeatTransferCoefficientUnit">
           <property name="text">
            <string>W/m²K</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QComboBox" name="comboBoxTemperatureSpline"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="labelTemperatureConstantHeatTransferCoefficient_3">
           <property name="text">
            <string>Temperature</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="checkBoxTemperatureSplineHeatTransferCoefficient">
           <property name="text">
            <string>Heat Transfer Coefficient:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="labelTemperatureSplineHeatFilePath">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>File Path </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QtExt::BrowseFilenameWidget" name="widgetTemperatureSplineFilePathDataFile" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget" name="widgetTemperatureSplineSelectColumn" native="true">
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="labelTemperatureSplineSelectColumn">
            <property name="text">
             <string>Select Column In Data file</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidgetTemperatureSplineSelectColumn">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>100</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QwtPlot" name="widgetPlotTemperatureSpline">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>405</width>
           <height>201</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>500</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacerTemperatureSpline">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>1000</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageHeatLossConstant">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayoutPageHeatLossConstant">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="1" column="1">
          <widget class="QtExt::ValidatingLineEdit" name="lineEditHeatLossConstantSupplyTemperature"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="labelHeatLossConstantUserHeatFlux">
           <property name="text">
            <string>Heat Flux:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QtExt::ValidatingLineEdit" name="lineEditHeatLossConstantUser"/>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="labelHeatLossConstantSupplyTemperatureUnit">
           <property name="text">
            <string>C</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="labelHeatLossConstantUserUnit">
           <property name="text">
            <string>kW</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelHeatLossConstantSupplyTemperature">
           <property name="text">
            <string>Supply Temperature:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacerHeatLossConstant">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageHeatLossSpline">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widgetDefineHeatExchangeSpline" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="2">
             <widget class="QToolButton" name="toolButtonSetDefaultValues">
              <property name="text">
               <string>Reset </string>
              </property>
              <property name="icon">
               <iconset resource="../resources/SIM-VICUS.qrc">
                <normaloff>:/gfx/actions/24x24/arrow-source-grey.png</normaloff>:/gfx/actions/24x24/arrow-source-grey.png</iconset>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonIconOnly</enum>
              </property>
              <property name="arrowType">
               <enum>Qt::NoArrow</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="labelHeatLossSplineUserBuildingType">
              <property name="maximumSize">
               <size>
                <width>109</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Building Type:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboBoxHeatLossSplineBuildingType"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QStackedWidget" name="stackedWidgetHeatLossSpline">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page">
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>6</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QTabWidget" name="tabWidget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <property name="usesScrollButtons">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="tab">
                 <attribute name="title">
                  <string>Heating and DHW</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <widget class="QWidget" name="widgetHeating" native="true">
                    <layout class="QGridLayout" name="gridLayout">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item row="0" column="1">
                      <widget class="QtExt::ValidatingLineEdit" name="lineEditHeatLossSplineMaximumHeatingLoad">
                       <property name="maximumSize">
                        <size>
                         <width>300</width>
                         <height>16777215</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="labelHeatLossSplineHeatingEnergyDemand">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>205</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>190</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Heating Energy Demand:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QLabel" name="labelHeatLossSplineMaximumHeatingLoadUnit">
                       <property name="text">
                        <string>kW</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="labelHeatLossSplineHeatingSupplyTemp">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>205</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>190</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Heating Supply Temperature:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QtExt::ValidatingLineEdit" name="lineEditHeatLossSplineHeatingSupplyTemperature">
                       <property name="maximumSize">
                        <size>
                         <width>300</width>
                         <height>16777215</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="labelHeatLossSplineMaximumHeatingLoad">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>205</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>190</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Maximum Heating Load:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="2">
                      <widget class="QLabel" name="labelHeatLossSplineHeatingEnergyDemandUnit">
                       <property name="text">
                        <string>kWh</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="2">
                      <widget class="QLabel" name="labelHeatLossSplineHeatingSupplyTempUnit">
                       <property name="text">
                        <string>C</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QtExt::ValidatingLineEdit" name="lineEditHeatLossSplineHeatingEnergyDemand">
                       <property name="maximumSize">
                        <size>
                         <width>300</width>
                         <height>16777215</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkBoxDHW">
                    <property name="text">
                     <string>use Domestic Hot Water (DHW)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widgetDHW" native="true">
                    <layout class="QGridLayout" name="gridLayout_10">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <property name="spacing">
                      <number>6</number>
                     </property>
                     <item row="0" column="2">
                      <widget class="QLabel" name="labelHeatLossSplineDomesticHotWaterDemandUnit">
                       <property name="text">
                        <string>kWh</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="2">
                      <widget class="QLabel" name="labelHeatLossSplineDomesticHotWaterDemandUnit_3">
                       <property name="text">
                        <string>%</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QtExt::ValidatingLineEdit" name="lineEditHeatLossSplineDomesticHotWaterDemand">
                       <property name="maximumSize">
                        <size>
                         <width>300</width>
                         <height>16777215</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QtExt::ValidatingLineEdit" name="lineEditHeatLossSplineDomesticHotWaterShare">
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="labelHeatLossSplineDomesticHotWaterDemand">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>205</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>190</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>DHW Energy Demand:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="labelHeatLossSplineDomesticHotWaterDemand_2">
                       <property name="minimumSize">
                        <size>
                         <width>205</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Share of DHW:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="labelHeatLossSplineDHWSupplyTemp">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>205</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>190</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>DHW Supply Temperature:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QtExt::ValidatingLineEdit" name="lineEditHeatLossSplineDHWSupplyTemperature">
                       <property name="maximumSize">
                        <size>
                         <width>300</width>
                         <height>16777215</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="2">
                      <widget class="QLabel" name="labelHeatLossSplineDHWSupplyTempUnit">
                       <property name="text">
                        <string>C</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_3">
                 <attribute name="title">
                  <string>Cooling</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <widget class="QCheckBox" name="checkBoxCooling">
                    <property name="text">
                     <string>use Cooling</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widgetCooling" native="true">
                    <layout class="QGridLayout" name="gridLayout_3">
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item row="1" column="0">
                      <widget class="QLabel" name="labelHeatLossSplineCoolingEnergyDemand">
                       <property name="text">
                        <string>Cooling Energy Demand:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="labelHeatLossSplineMaximumCoolingLoad">
                       <property name="text">
                        <string>Maximum Cooling Load:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QtExt::ValidatingLineEdit" name="lineEditHeatLossSplineMaximumCoolingLoad"/>
                     </item>
                     <item row="1" column="2">
                      <widget class="QLabel" name="labelHeatLossSplineCoolingEnergyDemandUnit">
                       <property name="text">
                        <string>kWh</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QLabel" name="labelHeatLossSplineMaximumCoolingLoadUnit">
                       <property name="text">
                        <string>kW</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QtExt::ValidatingLineEdit" name="lineEditHeatLossSplineCoolingEnergyDemand"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_6">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Expanding</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>2</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayoutHeatLossSplineFloorArea">
                <property name="leftMargin">
                 <number>9</number>
                </property>
                <property name="rightMargin">
                 <number>9</number>
                </property>
                <item>
                 <widget class="QCheckBox" name="checkBoxHeatLossSplineAreaRelatedValues">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>190</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Related to floor area</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QtExt::ValidatingLineEdit" name="lineEditHeatLossSplineFloorArea">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="labelHeatLossSplineFloorAreaUnit">
                  <property name="text">
                   <string>m²</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_2">
             <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0,0,0,0">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>12</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayoutFilePath">
                <item>
                 <widget class="QLabel" name="labelFilePath">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Filepath</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QtExt::BrowseFilenameWidget" name="filepathDataFile" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="labelHeatLossSplineSelectColumn">
                <property name="text">
                 <string>Select Column In Data file</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="listWidgetHeatLossSplineSelectColumn">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>100</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QwtPlot" name="widgetPlotHeatLossSpline">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>405</width>
              <height>201</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QRadioButton" name="radioButtonShowYear">
           <property name="text">
            <string>show year</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButtonShowDay">
           <property name="text">
            <string>show day</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageNone">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayoutPageNone">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="labelPageNone">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacerNone">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QtExt::ValidatingLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">QtExt_ValidatingLineEdit.h</header>
   <slots>
    <signal>editingFinishedSuccessfully()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>QtExt::BrowseFilenameWidget</class>
   <extends>QWidget</extends>
   <header>QtExt_BrowseFilenameWidget.h</header>
   <container>1</container>
   <slots>
    <signal>editingFinished()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/SIM-VICUS.qrc"/>
 </resources>
 <connections/>
</ui>
